{
  "name": "@fatihkan/badi",
  "version": "1.37.0",
  "description": "Workflow management CLI for Claude Code, Qwen Code, Cursor, and Gemini CLI — 30 AI agents (incl. a virtual eng team, ads strategist, market/SEO/data analysts), 86 commands, OWASP security scans. Built for Anthropic Claude Opus and Sonnet.",
  "type": "module",
  "main": "bin/badi.js",
  "bin": {
    "badi": "bin/badi.js"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs tests",
    "test:watch": "node scripts/run-tests.mjs tests --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check . && remark . --quiet --frail",
    "check:md": "remark . --quiet --frail",
    "cli": "node bin/badi.js",
    "docs:dev": "npx vitepress dev docs",
    "docs:build": "npx vitepress build docs",
    "docs:preview": "npx vitepress preview docs",
    "prepare": "echo 'Ready'"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-opus",
    "claude-sonnet",
    "anthropic",
    "chatgpt",
    "codex",
    "openai",
    "copilot",
    "ai-agents",
    "subagents",
    "ai-workflow",
    "ai-cli",
    "coding-assistant",
    "workflow",
    "agents",
    "skills",
    "hooks",
    "cli",
    "developer-tools",
    "productivity",
    "security-scanner",
    "owasp",
    "code-review",
    "cursor",
    "gemini-cli"
  ],
  "author": "Fatih Kan",
  "license": "MIT",
  "engines": {
    "node": ">=20.11.0"
  },
  "files": [
    "bin/",
    "lib/",
    ".claude-plugin/",
    ".claude/agents/",
    ".claude/commands/",
    ".claude/commands-vault/",
    ".claude/hooks/",
    ".claude/references/",
    ".claude/skills/.gitkeep",
    ".claude/skills/README.md",
    ".claude/skills-vault/",
    ".claude/settings.json",
    ".claude/command-index.md",
    "CLAUDE.md",
    "README.md",
    "README.tr.md",
    "CHANGELOG.md",
    "CHANGELOG.tr.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^6.0.0",
    "figlet": "^1.11.0",
    "node-html-parser": "^9.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "remark-cli": "^12.0.1",
    "remark-gfm": "^4.0.1",
    "remark-preset-lint-recommended": "^7.0.1",
    "vitepress": "^1.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatihkan/badi.git"
  },
  "bugs": {
    "url": "https://github.com/fatihkan/badi/issues"
  },
  "homepage": "https://github.com/fatihkan/badi#readme"
}
