{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/guard-bash.sh",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/branch-guard.sh",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/backup-before-write.sh",
            "timeout": 3000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/completeness-gate.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log-changes.sh",
            "timeout": 3000
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/track-usage.sh",
            "timeout": 3000
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log-failures.sh",
            "timeout": 3000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-compact-handoff.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "new",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-reset.sh",
            "timeout": 3000
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/dependency-audit.sh",
            "timeout": 15000
          }
        ]
      },
      {
        "matcher": "resumed",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-compact-resume.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/log-stop-verdict.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
